# Supabase Configuration
VITE_SUPABASE_URL=https://gyvtgzdkuhypteiyhtaq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dnRnemRrdWh5cHRlaXlodGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzUyNDksImV4cCI6MjA3NzQxMTI0OX0.5RQlrroKXcEJn7jmkRcMYfi3b2U4dbh3OGqho1psctQ
